{
    "created": "2019-12-18 19:22:24",
    "version_dup": "1.3.24",
    "version_wp": "5.3.1",
    "version_db": "10.1.31",
    "version_php": "7.3.2",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "koopteh",
        "tablesBaseCount": 47,
        "tablesFinalCount": 47,
        "tablesRowCount": "7,791",
        "tablesSizeOnDisk": "7.69MB",
        "varLowerCaseTables": "1",
        "version": "10.1.31",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "geff_cf7_vdata": "0",
            "geff_cf7_vdata_entry": "0",
            "geff_commentmeta": "0",
            "geff_comments": "0",
            "geff_duplicator_packages": "1",
            "geff_links": "0",
            "geff_ngg_album": "1",
            "geff_ngg_gallery": "1",
            "geff_ngg_pictures": "4",
            "geff_options": "260",
            "geff_postmeta": "1269",
            "geff_posts": "475",
            "geff_term_relationships": "74",
            "geff_term_taxonomy": "5",
            "geff_termmeta": "0",
            "geff_terms": "5",
            "geff_usermeta": "37",
            "geff_users": "1",
            "geff_wfblockediplog": "0",
            "geff_wfblocks7": "0",
            "geff_wfconfig": "239",
            "geff_wfcrawlers": "0",
            "geff_wffilechanges": "0",
            "geff_wffilemods": "2666",
            "geff_wfhits": "0",
            "geff_wfhoover": "0",
            "geff_wfissues": "4",
            "geff_wfknownfilelist": "2666",
            "geff_wflivetraffichuman": "0",
            "geff_wflocs": "1",
            "geff_wflogins": "0",
            "geff_wfls_2fa_secrets": "0",
            "geff_wfls_settings": "19",
            "geff_wfnotifications": "1",
            "geff_wfpendingissues": "0",
            "geff_wfreversecache": "1",
            "geff_wfsnipcache": "0",
            "geff_wfstatus": "183",
            "geff_wftrafficrates": "0",
            "geff_wfu_dbxqueue": "0",
            "geff_wfu_log": "0",
            "geff_wfu_userdata": "0",
            "geff_wpforms_entries": "0",
            "geff_wpforms_entry_fields": "0",
            "geff_wpforms_entry_meta": "0",
            "geff_yoast_seo_links": "0",
            "geff_yoast_seo_meta": "3"
        }
    },
    "url_old": "http:\/\/localhost\/koopteh",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "\u041a\u043e\u043e\u043f\u0435\u0440\u0430\u0442\u0438\u0432\u043d\u044b\u0439 \u0442\u0435\u0445\u043d\u0438\u043a\u0443\u043c",
    "wproot": "C:\/xampp\/htdocs\/koopteh\/",
    "wplogin_url": "http:\/\/localhost\/koopteh\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$I0MAi1ljDmTWL.r8fiz8yO0F2jcgv1LH7ku36cWWQ15OiYoOHOVl2",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "geff_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20191218_d0bad0bed0bed0bfd0b5d180d0b0d18_864cf9e957db785b5300_20191218192224_archive.zip",
    "package_hash": "864cf9e-18192224",
    "package_notes": ""
}